PRN221PE_FA22_TrialTest_LeHuuHuy/CandidateManagement_LeHuuHuy/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_LeHuuHuy.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeHuuHuy"
        mc:Ignorable="d"
        Title="Candidate Profile Management" Height="650" Width="1037" Background="#F7F7F7" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Section -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Input Fields -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search Full Name" FontWeight="Bold" FontSize="14" Margin="0,5" Grid.Column="0"/>
            <TextBox x:Name="txt_search" Grid.Column="1" Height="30" FontSize="14" Margin="5"/>

            <Button x:Name="btn_search" Content="Search" Width="100" Height="30" Margin="5" Background="#FF9800" Foreground="White" Click="btn_search_Click" Grid.Column="2"/>
        </Grid>

        <!-- Title -->
        <TextBlock Text="CANDIDATE PROFILE MANAGEMENT" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <!-- Input Fields -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Candidate ID" FontWeight="Bold"  FontSize="14" Margin="0,5" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txt_CandidateID" Text="{Binding CandidateId}" DataContext="{Binding SelectedItem, ElementName=DG_Candidate}" Grid.Row="0" Grid.Column="1" Height="30" FontSize="14"/>

            <TextBlock Text="Full Name" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txt_FullName" Text="{Binding Fullname}" DataContext="{Binding SelectedItem, ElementName=DG_Candidate}" Grid.Row="1" Grid.Column="1" Height="30" FontSize="14"/>

            <TextBlock Text="Image URL" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txt_Image" Text="{Binding ProfileUrl}" DataContext="{Binding SelectedItem, ElementName=DG_Candidate}" Grid.Row="2" Grid.Column="1" Height="30" FontSize="14"/>

            <TextBlock Text="Birthday" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="3" Grid.Column="0"/>
            <DatePicker x:Name="DPBirthday" Grid.Row="3" Grid.Column="1" Height="30" FontSize="14" Text="{Binding Birthday}" DataContext="{Binding SelectedItem, ElementName=DG_Candidate}"/>
        </Grid>

        <!-- Right Section: Job Posting and Description -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Job Posting" FontWeight="Bold" FontSize="14" Margin="0,5" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="CB_JobPosting" Grid.Row="0" Grid.Column="1" Height="30"/>

            <TextBlock Text="Description" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txt_Description" Text="{Binding ProfileShortDescription}" DataContext="{Binding SelectedItem, ElementName=DG_Candidate}" Grid.Row="1" Grid.Column="1" Height="120" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <!-- DataGrid for Candidate Info -->
        <DataGrid x:Name="DG_Candidate" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,20" AutoGenerateColumns="False" Height="250" SelectionChanged="DG_JobPost_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Candidate ID" Binding="{Binding CandidateId}" Width="*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}" Width="*"/>
                <DataGridTextColumn Header="Image URL" Binding="{Binding ProfileUrl}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="*"/>
                <DataGridTextColumn Header="Job Posting" Binding="{Binding JobPosting}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ProfileShortDescription}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_add" Content="Add" Width="100" Height="40" Margin="5" Background="#4CAF50" Foreground="White" Click="btn_add_Click" Grid.Column="0"/>
            <Button x:Name="btn_update" Content="Update" Width="100" Height="40" Margin="5" Background="#2196F3" Foreground="White" Click="btn_update_Click" Grid.Column="1"/>
            <Button x:Name="btn_Delete" Content="Delete" Width="100" Height="40" Margin="5" Background="#F44336" Foreground="White" Click="btn_Delete_Click" Grid.Column="2"/>
            <Button x:Name="btn_refresh" Content="Refresh" Width="100" Height="40" Margin="5" Background="#9C27B0" Foreground="White" Click="btn_refresh_Click" Grid.Column="3"/>
            <Button x:Name="btn_close" Content="Close" Width="100" Height="40" Margin="5" Background="#607D8B" Foreground="White" Click="btn_close_Click" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
