PRN221PE_FA22_TrialTest_LeHuuHuy/CandidateManagement_LeHuuHuy/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_LeHuuHuy.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeHuuHuy"
        mc:Ignorable="d"
        Title="Job Posting Management" Height="500" Width="800" Background="#F7F7F7" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="JOB POSTING MANAGEMENT" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <!-- Input Fields -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Post ID:" FontWeight="Bold" FontSize="14" Margin="0,5" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txt_PostId" Text="{Binding PostingId}" DataContext="{Binding SelectedItem, ElementName=DG_JobPost}" Grid.Row="0" Grid.Column="1" Height="30" FontSize="14"/>

            <TextBlock Text="Title:"  FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txt_Title" Text="{Binding JobPostingTitle}" DataContext="{Binding SelectedItem, ElementName=DG_JobPost}" Grid.Row="1" Grid.Column="1" Height="30" FontSize="14"/>

            <TextBlock Text="Post Date:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" Grid.Row="2" Grid.Column="0"/>
            <DatePicker x:Name="DPPostdate" Text="{Binding PostedDate}" DataContext="{Binding SelectedItem, ElementName=DG_JobPost}" Grid.Row="2" Grid.Column="1" Height="30" FontSize="14"/>
        </Grid>

        <!-- Right Section: Description -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Description:" FontWeight="Bold" FontSize="14" Margin="0,5" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txt_Description" Text="{Binding Description}" DataContext="{Binding SelectedItem, ElementName=DG_JobPost}" Grid.Row="0" Grid.Column="1" Height="120" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <!-- DataGrid for Job Posting Info -->
        <DataGrid x:Name="DG_JobPost" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,20" AutoGenerateColumns="False" Height="200" SelectionChanged="DG_JobPost_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Post ID" Binding="{Binding PostingId}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding JobPostingTitle}" Width="*"/>
                <DataGridTextColumn Header="Post Date" Binding="{Binding PostedDate}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_add" Content="Add" Width="100" Height="40" Margin="10" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_add_Click" Grid.Column="0"/>
            <Button x:Name="btn_update" Content="Update" Width="100" Height="40" Margin="10" Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_update_Click" Grid.Column="1"/>
            <Button x:Name="btn_Delete" Content="Delete" Width="100" Height="40" Margin="10" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_Delete_Click" Grid.Column="2"/>
            <Button x:Name="btn_close" Content="Close" Width="100" Height="40" Margin="10" Background="#607D8B" Foreground="White" FontSize="16" FontWeight="Bold" Click="btn_close_Click" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
