PRN221PE_FA22_TrialTest_LeHuuHuy/CandidateManagement_LeHuuHuy/MainWindow.xaml

<Window x:Class="CandidateManagement_LeHuuHuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeHuuHuy"
        mc:Ignorable="d"
        Title="Login - Candidate Management" Height="295" Width="515" Background="#F7F7F7">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="LOGIN" FontSize="26" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <!-- Email -->
        <TextBlock Text="Email:" FontSize="15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="txtEmail" FontSize="15" Grid.Row="1" Grid.Column="1" Height="30"/>

        <!-- Password -->
        <TextBlock Text="Password:" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,10,0,5"/>
        <PasswordBox x:Name="txtPassword" FontSize="15" Grid.Row="2" Grid.Column="1" Height="30"/>

        <!-- Buttons -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLogin" Content="Login" Width="120" Height="40" Margin="10" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnLogin_Click" Grid.Column="0"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="120" Height="40" Margin="10" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" Click="btnCancel_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>